[tox]
minversion = 3.4.0
isolated_build = True
envlist = py{37,38}

[testenv]
whitelist_externals = poetry
commands_pre = poetry update
commands = flake8

[flake8]
exclude = .tox .venv
max-line-length = 120
# If you need to ignore some error codes in the whole source code
# you can write them here
# Q000 - black takes care of this
# H601 - not helping early development
ignore = Q000, H601
show-source = true
enable-extensions=G
application-import-names = pymyredditbackup
