[tox]
minversion = 3.4.0
isolated_build = True
envlist = py{37,38}

[testenv]
whitelist_externals = poetry
commands_pre = poetry update
commands = flake8

[flake8]
exclude = .tox .venv
max-line-length = 120
# If you need to ignore some error codes in the whole source code
# you can write them here
ignore = Q000
show-source = true
enable-extensions=G
application-import-names = pymyredditbackup
